<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="333dp"
        android:layout_height="140dp"
        android:layout_marginTop="1dp"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/statement3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </ScrollView>

    <Button
        android:id="@+id/button_Click_R"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:text="Right Click"
        app:layout_constraintBottom_toTopOf="@+id/button_wheel_downward"
        app:layout_constraintStart_toEndOf="@+id/button_wheel_downward"
        app:layout_constraintTop_toBottomOf="@+id/button_wheel_upward"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_go_upward"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="↑"
        app:layout_constraintEnd_toEndOf="@+id/button_wheel_downward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_wheel_downward"
        app:layout_constraintTop_toBottomOf="@+id/button_wheel_downward" />

    <Button
        android:id="@+id/button_go_left"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="←"
        app:layout_constraintBottom_toTopOf="@+id/button_go_downward"
        app:layout_constraintEnd_toStartOf="@+id/button_go_downward"
        app:layout_constraintTop_toBottomOf="@+id/button_go_upward"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_go_right"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="→"
        app:layout_constraintBottom_toTopOf="@+id/button_go_downward"
        app:layout_constraintStart_toEndOf="@+id/button_go_downward"
        app:layout_constraintTop_toBottomOf="@+id/button_go_upward" />

    <Button
        android:id="@+id/button_Click_L"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="Left Click"
        app:layout_constraintBottom_toTopOf="@+id/button_wheel_downward"
        app:layout_constraintEnd_toStartOf="@+id/button_wheel_downward"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/button_wheel_upward"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_go_downward"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="144dp"
        android:text="↓"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_go_upward"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_go_upward" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_wheel_upward"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="▲"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/Connection_Spinner" />

    <Button
        android:id="@+id/button_wheel_downward"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:text="▼"
        app:layout_constraintEnd_toEndOf="@+id/button_wheel_upward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_wheel_upward"
        tools:layout_editor_absoluteY="394dp" />

    <Switch
        android:id="@+id/connect_switch1"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="SPP_Con"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/connect_switch2"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:layout_marginBottom="44dp"
        android:text="HID_Con"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/connect_switch1"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Connection_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

</androidx.constraintlayout.widget.ConstraintLayout>